bootstrap.servers=192.168.160.198:9092,192.168.160.221:9092,192.168.160.222:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.wisdom.consumer.internal.UserDeserializer
client.id=demo-consumer-client
group.id=test_group