bootstrap.servers=192.168.160.198:9092,192.168.160.221:9092,192.168.160.222:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.wisdom.consumer.internal.UserSerializer